{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["index.d.ts"]
}
